<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PDF Flipbook</title>
  <link rel="stylesheet" href="style.css"> <!-- Liên kết đến file CSS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="turn.js"></script> <!-- Liên kết đến thư viện turn.js -->
</head>
<body>
  <div id="flipbook">
    <!-- Các trang sách, thêm ảnh vào đây -->
    <div class="page"><img src="images/1.jpg" alt="Page 1"></div>
    <div class="page"><img src="images/2.jpg" alt="Page 2"></div>
    <div class="page"><img src="images/3.jpg" alt="Page 3"></div>
    <div class="page"><img src="images/4.jpg" alt="Page 4"></div>
    <div class="page"><img src="images/5.jpg" alt="Page 5"></div>
    <div class="page"><img src="images/6.jpg" alt="Page 6"></div>
    <div class="page"><img src="images/7.jpg" alt="Page 7"></div>
    <div class="page"><img src="images/8.jpg" alt="Page 8"></div>
    <div class="page"><img src="images/9.jpg" alt="Page 9"></div>
    <div class="page"><img src="images/10.jpg" alt="Page 10"></div>
    <div class="page"><img src="images/11.jpg" alt="Page 11"></div>
    <div class="page"><img src="images/12.jpg" alt="Page 12"></div>
  </div>

  <!-- Kết nối file JavaScript -->
  <script src="script.js"></script>
</body>
</html>
