/* Đặt kích thước và căn giữa flipbook */
#flipbook {
  width: 1000px;               /* Đặt chiều rộng flipbook */
  height: 500px;               /* Đặt chiều cao flipbook */
  margin: 20px auto;           /* Căn giữa flipbook */
  background-color: #f0f0f0;   /* Đặt màu nền cho flipbook */
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3); /* Hiệu ứng bóng đổ */
}

/* Định dạng từng trang */
.page {
  width: 100%;
  height: 100%;
  overflow: hidden;          /* Đảm bảo ảnh không bị vượt ra ngoài trang */
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;   /* Đặt màu nền trắng cho trang */
}

/* Đảm bảo ảnh trong các trang vừa khít */
.page img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;         /* Ảnh sẽ được căn chỉnh để vừa với khung mà không méo */
}
